# ------------------------------------------------------------------------------------------------ #
# Keybinds
set -g prefix C-s

unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind C-r source-file ~/.config/tmux/tmux.conf
unbind [
bind C-\\ copy-mode
bind \\ copy-mode
unbind p
bind C-Left previous-window
bind Left previous-window
unbind n
bind C-Right next-window
bind Right next-window
bind C-s choose-tree -Zs
bind C-w choose-tree -Zw
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
bind . split-window -h
bind C-. split-window -h
bind , split-window
bind C-, split-window
bind S-Left swap-window -t -1 \; previous-window
bind S-Right swap-window -t +1 \; next-window
bind Tab last-window

# Vi Mode Bindings
bind -T copy-mode-vi C-Up send-keys -X -N 5 'cursor-up'
bind -T copy-mode-vi C-Down send-keys -X -N 5 'cursor-down'
bind -T copy-mode-vi C-Left send-keys -X 'previous-word'
bind -T copy-mode-vi C-Right send-keys -X 'next-word'
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X 'begin-selection'
bind -T copy-mode-vi a send-keys -X 'cancel'
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------------------------ #
# Options
set -g history-limit 100000
set -g status-interval 5
set -g mode-keys "vi"
set -g mouse "on"
set -sg escape-time 10
set -g set-clipboard on
set -sg copy-command 'wl-copy'
# https://github.com/tmux/tmux/issues/3088
# set -s command-alias[99] 'load-buffer=load-buffer -w'
set -g base-index 1
set -g set-titles-string 'tmux'

# TERM Options
set -g default-terminal "tmux-256color"
set-environment -g COLORTERM "truecolor"
set -as terminal-features "xterm-256color:RGB"
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------------------------ #
# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tpm'

# Plugins Config
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_text "#{pane_current_command}:#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#{pane_current_command}:#{b:pane_current_path}"
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_application_icon "󰣆"


set -g @mighty-scroll-interval 1
set -g @mighty-scroll-select-pane 'on'
set -g @mighty-scroll-by-line 'man less pager fzf'
set -g @mighty-scroll-pass-through 'vim nvim'
set -g @mighty-scroll-fallback-mode 'history'


set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe'


set -g @resurrect-save 'M-s'
set -g @resurrect-restore 'M-r'
set -g @resurrect-processes 'lazygit'
set -g @resurrect-capture-pane-contents 'off'
set -g @resurrect-dir '~/.local/share/tmux/resurrect'


set -g @continuum-restore 'on'
set -g @continuum-boot 'on'


run '~/.config/tmux/plugins/tpm/tpm'
# ------------------------------------------------------------------------------------------------ #
