# ------------------------------------------------------------------------------------------------ #
# Keybinds
set -g prefix C-s

unbind r
bind r source-file ~/.config/tmux/tmux.conf
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------------------------ #
# Options
set -g history-limit 100000
set -g status-interval 5
set -g mode-keys "vi"
set -g mouse "on"

# TERM Options
set -g default-terminal "tmux-256color"
set-environment -g COLORTERM "truecolor"
set -as terminal-features "xterm-256color:RGB"
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------------------------ #
# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tpm'

# Plugins Config
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_text "#{pane_current_command}:#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#{pane_current_command}:#{b:pane_current_path}"
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session date_time battery"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %I:%M %p"
set -g @catppuccin_application_icon "󰣆"
set -g @catppuccin_date_time_icon ""

run '~/.config/tmux/plugins/tpm/tpm'
# ------------------------------------------------------------------------------------------------ #
