# ------------------------------------------------------------------------------------------------ #
# Keybinds
set -g prefix C-s

unbind r
bind r source-file ~/.config/tmux/tmux.conf
# ------------------------------------------------------------------------------------------------ #
