# ------------------------------------------------------------------------------------------------ #
# Keybinds
set -g prefix C-s

unbind r
bind r source-file ~/.config/tmux/tmux.conf
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------------------------ #
# Options

# TERM Options
set -g default-terminal "tmux-256color"
set-environment -g COLORTERM "truecolor"
set -as terminal-features "xterm-256color:RGB"
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------------------------ #
# Plugins
set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'
# ------------------------------------------------------------------------------------------------ #
