{
  "height": 32,
  "spacing": 4,
  "margin": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "custom/scratchpad",
  ],
  "modules-center": [
    "mpris",
  ],
  "modules-right": [
    "privacy",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "group/hardware",
    "group/clock",
  ],
  "backlight": {
    "interval": 30,
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "tooltip": false,
    "scroll-step": "1.0",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "format-disabled": "DSBL",
    "max-length": 10,
    "on-click": "rofi-bluetooth",
    "tooltip": true,
    "tooltip-format-connected": "Device: {device_alias}",
    "tooltip-format-connected-battery": "Device:\t{device_alias}\nCharge:\t{device_battery_percentage}%",
  },
  "group/clock": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 100,
      "children-class": "clock-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "clock",
      "clock#day",
    ],
  },
  "clock": {
    "interval": 1,
    "format": "󰅐 {:%H:%M:%S}",
    "tooltip": false,
  },
  "clock#day": {
    "interval": 60,
    "format": "󰻙 {:%a %d, %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "days": "<span color='#74c7ec'>{}</span>",
        "weeks": "<span color='#ffcc66'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><u><b>{}</b></u></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 100,
      "children-class": "hardware-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "battery",
      "cpu",
      "memory",
      "disk",
      "disk#win",
    ],
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} WARN",
    "format-critical": "{icon} CRIT",
    "format-charging": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
    ],
    "tooltip": true,
    "tooltip-format-warning": "{capacity}%",
    "tooltip-format-critical": "{capacity}%",
  },
  "cpu": {
    "interval": 30,
    "format": " {usage}%",
    "on-click": "foot htop",
    "tooltip": true,
  },
  "disk": {
    "interval": 120,
    "path": "/",
    "format": " {free}",
    "tooltip": true,
    "tooltip-format": "{used} used of {total}",
  },
  "disk#win": {
    "interval": 120,
    "path": "/home/devansh/Win",
    "format": " {free}",
    "tooltip": true,
    "tooltip-format": "{used} used of {total}",
  },
  "memory": {
    "interval": 30,
    "format": "󰍛 {used}GiB",
    "tooltip": true,
    "tooltip-format": "{swapUsed}GiB of swap used",
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟 0%",
    "scroll-step": 1.0,
    "tooltip": false,
    "on-click-middle": "vol-control mute",
  },
  "mpris": {
    "interval": 1,
    "player": "spotify",
    "format": " {dynamic}",
    "format-paused": " {dynamic}",
    "max-length": 40,
    "dynamic-order": [
      "title",
      "artist",
    ],
    "dynamic-importance-order": [
      "title",
      "artist",
    ],
    "tooltip": true,
    "tooltip-format": "{title} - {artist}"
  },
  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰖪",
    "tooltip": true,
    "tooltip-format-wifi": "Interface:\t{ifname}\nStrength:\t{signalStrength}%\nIP Address:\t{ipaddr}",
    "tooltip-format-ethernet": "Interface:\t{ifname}",
    "on-click": "rofi-wifi",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 100,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 0
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 0
      }
    ]
  },
  "sway/mode": {
    "format": "{}",
    "tooltip": false,
  },
  "sway/workspaces": {
    "format": "{name}",
    "format-window-separator": "",
    "disable-scroll": false,
    "disable-click": false,
    "disable-scroll-wraparound": true,
    "enable-bar-scroll": false,
  },
  "custom/scratchpad": {
    "interval": 2,
    "exec": "swaymsg -t get_tree | jq 'recurse(.nodes[]) | first(select(.name==\"__i3_scratch\")) | .floating_nodes | length | select(. >= 1)'",
    "format": "",
    "tooltip": false,
    "on-click": "swaymsg 'scratchpad show'",
  }
}
