general {
  hide_cursor = true
}

background {
  monitor =
  color = rgb(1e1e2e)
}

input-field {
  monitor =
  size = 150, 150
  outline_thickness = 15
  position = 0, 0
  halign = center
  valign = center
  rounding = -1
  outer_color = rgb(313244)
  inner_color = rgb(1e1e2e)
  check_color = rgb(f9e2af)
  fail_color = rgb(f38ba8)
  fail_text =
  fade_on_empty = false
  placeholder_text =
  hide_input = true
  hide_input_base_color = rgb(cdd6f4)
}
